<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dragee library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">

    <!-- Le styles -->
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="0">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Dragee Documentation</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <a href="https://github.com/dragee/dragee" class="btn btn-primary" >View project on GitHub</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <section id="SpiderAndChart" >
        <div class="row demo-row">
            <div class="span6 demo-span">
                <div id="DemoSpider" class="demo-html">
                    <ul class="spider">
                      <li>A</li>
                      <li>B</li>
                      <li>C</li>
                      <li>D</li>
                      <li>E</li>
                      <li>F</li>
                      <li>H</li>
                    </ul>
                </div>
                <style>
                    #DemoSpider{
                      padding: 5%;
                      border: 1px dashed #333;
                      border-radius: 6px;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: hidden;
                      position: relative;
                    }

                    #DemoSpider ul.spider{
                      height: 400px;
                      border: 1px dashed #333;
                      border-radius: 6px;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: hidden;
                      list-style: none;
                    }

                    #DemoSpider ul.spider li{
                      margin: 20px;
                      display: block;
                      float: left;
                      padding: 9px 14px;
                      font-size: 15px;
                      color: #333;
                      cursor: move;
                      border: 1px solid #333;
                      border-radius: 25px;
                      background: #f5f5f5;
                      position: relative;
                    }

                    #DemoSpider ul.spider li.dragee-active{
                      z-index: 2;
                      background: #ffc40d;
                    }
                </style>
                <script>
                    window.addEventListener("load", function(){
                        var spider,
                            root = document.getElementById("DemoSpider"),
                            areaElement = root.getElementsByClassName("spider")[0],
                            draggableElements = [];

                        [].push.apply(draggableElements, areaElement.getElementsByTagName("li"))

                        spider = new DrageeWidgets.Spider(areaElement, draggableElements, {
                          startRadius: 100,
                          endRadius: 150,
                          lineWidth: 20,
                          strokeStyle: "#ff5533",
                          fillStyle: "rgba(100,255,220,0.8)"
                        });
                    });
                </script>
            </div>
            <div class="span6 demo-span">
                <div id="DemoChart" class="demo-html">
                  <div class="chart-wrapper">
                    <ul class="chart">
                      <li>A</li>
                      <li>B</li>
                      <li>C</li>
                      <li>D</li>
                      <li>E</li>
                      <li>F</li>
                      <li>H</li>
                    </ul>
                  </div>
                </div>
                <style>
                    #DemoChart{
                      padding: 5%;
                      border: 1px dashed #333;
                      border-radius: 6px;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: hidden;
                      position: relative;
                    }

                    #DemoChart .chart-wrapper {
                      border: 1px dashed #333;
                      border-radius: 6px;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: visible;
                    }

                    #DemoChart ul.chart{
                      height: 400px;
                      list-style: none;
                    }

                    #DemoChart ul.chart li{
                      margin: 20px;
                      display: block;
                      float: left;
                      padding: 9px 14px;
                      font-size: 15px;
                      color: #333;
                      cursor: move;
                      border: 1px solid #333;
                      border-radius: 25px;
                      background: #f5f5f5;
                      position: relative;
                    }

                    #DemoChart ul.chart li.dragee-active{
                      z-index: 2;
                      background: #ffc40d;
                    }
                </style>
                <script>
                    window.addEventListener("load", function(){
                        var chart,
                            root = document.getElementById("DemoChart"),
                            areaElement = root.getElementsByClassName("chart")[0],
                            draggableElements = [];

                        [].push.apply(draggableElements, areaElement.getElementsByTagName("li"))

                        chart = new DrageeWidgets.Chart(areaElement, draggableElements, { boundAngle: 0, radius: 150, touchRadius: 150 });
                    });
                </script>
            </div>
            <div class="span6 code-span"></div>
        </div>
    </section>

    <section id="ArcSlider" >
        <div class="row demo-row">
            <div class="span6 demo-span">
                <div id="DemoArcSlider" class="demo-html">
                    <div class="arc-area">
                      <span class="arc-slider"></span>
                    </ul>
                </div>
                <style>
                    #DemoArcSlider{
                      padding: 5%;
                      border: 1px dashed #333;
                      border-radius: 6px;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: hidden;
                      position: relative;
                    }

                    #DemoArcSlider .arc-area{
                      margin: 0 auto;
                      height: 200px;
                      width: 200px;
                      border-top: 5px solid #333;
                      border-radius: 800px;
                      border-bottom: 0;
                      background-color: rgba(225, 225, 225,0.4);
                      overflow: visible;
                      list-style: none;
                    }

                    #DemoArcSlider .arc-area .arc-slider{
                      position: relative;
                      width: 1px;
                      height: 1px;
                      display: inline-block;
                    }

                    #DemoArcSlider .arc-area .arc-slider:after {
                      position: absolute;
                      left: -18px;
                      top: -18px;
                      content: "A";
                      padding: 9px 14px;
                      font-size: 15px;
                      color: #333;
                      cursor: move;
                      border: 1px solid #333;
                      border-radius: 25px;
                      background: #f5f5f5;
                    }

                    #DemoArcSlider .arc-area .arc-slider.dragee-active:after{
                      background: #ffc40d;
                    }
                </style>
                <script>
                    window.addEventListener("load", function(){
                        var arcSlider,
                            root = document.getElementById("DemoArcSlider"),
                            areaElement = root.getElementsByClassName("arc-area")[0],
                            slider = root.getElementsByClassName("arc-slider")[0];

                        arcSlider = new DrageeWidgets.ArcSlider(areaElement, slider, {
                          radius: 100,
                        });
                    });
                </script>
            </div>
        </div>
    </section>
</div>

<!-- bootstrap -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/google-code-prettify/prettify.js"></script>
<script src="bootstrap/js/bootstrap-transition.js"></script>
<script src="bootstrap/js/bootstrap-alert.js"></script>
<script src="bootstrap/js/bootstrap-modal.js"></script>
<script src="bootstrap/js/bootstrap-dropdown.js"></script>
<script src="bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="bootstrap/js/bootstrap-tab.js"></script>
<script src="bootstrap/js/bootstrap-tooltip.js"></script>
<script src="bootstrap/js/bootstrap-popover.js"></script>
<script src="bootstrap/js/bootstrap-button.js"></script>
<script src="bootstrap/js/bootstrap-collapse.js"></script>
<script src="bootstrap/js/bootstrap-carousel.js"></script>
<script src="bootstrap/js/bootstrap-typeahead.js"></script>

<!-- Dragee -->
<script src="../dist/index.dev.js"></script>

</body>
</html>
